{
  "name": "com.drydock.drytoolkit",
  "version": "1.0.0",
  "displayName": "Dry Toolkit",
  "description": "Some hopefully handy tools.",
  "unity": "2021.1",
  "dependencies": {
    "com.unity.playablegraph-visualizer": "0.2.1-preview.3",
    "com.unity.animation.rigging": "1.3.0",
    "com.unity.collections": "2.5.1",
    "com.unity.burst": "1.8.23"
  },
  "keywords": [
    "dry",
    "dock",
    "drydock",
    "tool",
    "toolkit"
  ],
  "author": {
    "name": "Ian Sinclair",
    "email": "ian.g.sinclair@gmail.com",
    "url": ""
  }
}