{
    "name": "drytool.runtime",
    "rootNamespace": "",
    "references": [
        "Unity.VisualScripting.Core",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.PlayableGraphVisualizer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}